VITE_SUPABASE_PROJECT_ID="gheunvjuwsimzcqyeibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZXVudmp1d3NpbXpjcXllaWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODI2MzIsImV4cCI6MjA4MTQ1ODYzMn0.0hCT5_9qulElTrbIwD8959N2-D7-ZXjq7OrCW9pj7zE"
VITE_SUPABASE_URL="https://gheunvjuwsimzcqyeibi.supabase.co"
